server {
  listen 8080;
  server_name  localhost;

  add_header Cache-Control no-store;
  limit_req zone=library burst=20 nodelay;
  limit_conn conn_lib 20;
  client_body_timeout 10s;
  client_header_timeout 5s;
  send_timeout 10s;

  location /api/files/ {
    proxy_pass       http://localhost:8081/api/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 100M;
    client_body_timeout 100s;
    send_timeout 100s;
  }

  location /api/ {
    proxy_pass       http://localhost:8081/api/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
    root /home/melkor/GolandProjects/DB_coursework/web/;
    autoindex off;
  }

  location / {
    proxy_pass       http://localhost:8081/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
